/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


.rpa-navigation-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
  }

  ul {
    list-style-type: none;
   }

   .header-container {
    min-height: 45px;
    box-shadow: 1px 1px 7px 0 rgba(145, 145, 145, 0.5);
    z-index: 999;
    background-color: #ffffff;
    border-bottom: 1px solid #f3f3f3;
  }

   .companyLogo{
      // height: 120px;
       width: 200px;
       padding-top: 10px;
   }

  //  mat-form-field {
  //   width: 100% !important;
  //   }
  // mat-form-field {
  // margin-left: 2.5rem;
  // width: calc(100% - 2.5rem);
  // }

  .example-container {
    display: flex;
    flex-direction: row;
  }
  
  .example-container > * {
    width: 100%;
  }

.material-icons.color_green { 
  color: #00FF00; 
}
.material-icons.color_white {
   color: #FFFFFF; 
  }

  .material-icons.color_red{
    color: #FF0000;
  }

  .material-icons.color_blue{
    color: #0000FF;
  }

  #MainFooter{
    position : absolute;
    bottom : 0;
    height : 25px;
    margin-top : 40px;
    font-size: 11px;
  }

  table {
    width: 100%;
    table-layout: fixed;
  }
  
  th, td {
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  body{
    background-color: #e8e8e8 !important;
  }

  .mat-header-cell {
    flex-direction: column;
    justify-content: center;
    text-align: center !important;
    font:600 12px verdana;
    color: white;
    //background-color: #4D5158;
    background-color: #4BAAB3;
    height: 30px;
  }
  tr.mat-header-row{
    height:30px !important;
    text-align: center;
  }
  tr.mat-footer-row, tr.mat-row{
    height:30px !important;
  }

  .mat-cell{
    font:400 12px verdana;
    padding-left: 4px !important;
  }

  .mat-icon{
    color: #4BAAB3;
  }